{% extends 'blog/base.html' %}
{% load static %}
{% block title %}
    About
{% endblock title %}

{% block content %}

<div class="col-sm-10">
    <h2 class="text-white my-5">About Page</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugiat quos, harum sapiente voluptas ab alias ipsum eveniet! Pariatur temporibus, praesentium dolorem dolores nesciunt provident impedit totam neque repellat. Molestiae, velit deleniti suscipit eaque voluptas rem explicabo sed at neque quae nihil illum, tempore vitae optio eos culpa ad dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores, modi suscipit repellendus recusandae explicabo quaerat natus placeat dolores voluptatibus optio illum, repudiandae dignissimos, atque laudantium assumenda totam sint quibusdam laboriosam. Unde aperiam odio molestias quo accusamus, magnam, nostrum fugiat expedita ducimus delectus placeat! Magnam, illum? Temporibus aspernatur cupiditate perspiciatis.</p>
    
</div>


{% endblock content %}