{% extends 'blog/base.html' %}
{% load static %}
{% block title %}
    Add Post
{% endblock title %}

{% block msg %}
    {% if messages %}
        {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</p>
        {% endfor %}
    {% endif %}
{% endblock msg %}

{% block content %}

<div class="col-sm-10">
    <h2 class="text-white my-5">Home Page</h2>

    <form action="" method="POST" novalidate>

        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
                {{fm.label_tag}} {{fm}} <small class="text-warning"> {{fm.errors|striptags}} </small>
            </div>
            
        {% endfor %}

        <input type="submit" value="Add" class="btn btn-primary">
        <a href="{% url 'dashboard' %}" class="btn btn-danger">Cancel</a>
    </form>
   
</div>


{% endblock content %}