{% extends 'blog/base.html' %}
{% load static %}
{% block title %}
    Dashboard
{% endblock title %}

{% block msg %}
    {% if messages %}
        {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</p>
        {% endfor %}
    {% endif %}
{% endblock msg %}

{% block side %}

<div class="col-sm-2 text-center text-white my-5">
    <h4 class="mt-5">Profile</h4>
    <h5>{{fullName}}</h5>
    {% for group in groups %}
        <p>{{group.name}}</p>
    {% endfor %}

</div>
{% endblock side %}


{% block content %}

    <div class="col-sm-10">
        <h2 class="text-white mt-5 mb-3">Dashboard Page</h2>
        <a href="{% url 'addpost' %}" class="btn  btn-success my-3">Add Post</a>
        {% if posts %}
        <h4 class="text-center alert alert-primary ">Show Post Information</h4>
        <table class="table table-hover bg-white text-dark">
            <thead>
            <tr>
                <th scope="col" style="width:2%">ID</th>
                <th scope="col" style="width:28%">Title</th>
                <th scope="col" style="width:55%">Descriptions</th>
                <th scope="col"style="width:15%">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for post in posts %}
            <tr>
                <th scope="row">{{post.id}}</th>
                <td>{{post.title}}</td>
                <td>{{post.desc}}</td>
                <td>
                    <a href="{% url 'updatepost' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                    
                    {% if perms.blog.delete_post %}
                    <form action="{% url 'deletepost' post.id %}" method="POST" class="d-inline">
                        {% csrf_token %}
                    
                    <input type="submit" value="Delete"  class="btn btn-danger btn-sm">
                    </form>
                    {% endif %}

                    
                </td>   
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h4 class="text-center alert alert-danger ">No records</h4>
        {% endif %}
    </div>


{% endblock content %}