{% extends 'blog/base.html' %}
{% load static %}
{% block title %}
    Home
{% endblock title %}

{% block content %}

<div class="col-sm-10">
    <h2 class="text-white my-5">Home Page</h2>

  
    {% for post in posts %}
        <div class="jumbotron jumbotrom-fluid jumbo-color">
            <div class="container">
                <h1 class="display-5">{{post.title}}</h1>
                <p class="lead"> {{post.desc}} </p>
            </div>
        </div>
    {% endfor %}
</div>


{% endblock content %}