{% extends 'blog/base.html' %}
{% load static %}
{% block title %}
    Login
{% endblock title %}

{% block content %}

<div class="col-sm-10">
    <h2 class="text-white my-5">Login Page</h2>
    <form action="" method="POST" novalidate>

        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
                {{fm.label_tag}} {{fm}} <span class="text-warning"> {{fm.errors|striptags}} </span>
            </div>    
        {% endfor %}
        <input type="submit" value="Login" class="btn btn-primary">
    </form>
</div>


{% endblock content %}