{% extends 'blog/base.html' %}
{% load static %}
{% block title %}
    About
{% endblock title %}

{% block content %}

<div class="col-sm-10">
    <h2 class="text-white my-4">Become An Author </h2>

    {% if messages %}
        {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</p>
        {% endfor %}
    {% endif %}

    <form action="" method="POST" novalidate>

        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
                {{fm.label_tag}} {{fm}} <small class="text-warning"> {{fm.errors|striptags}} </small>
            </div>
            
        {% endfor %}

        <input type="submit" value="Register" class="btn btn-primary">
    </form>
</div>

{% endblock content %}